{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12980\viewh7540\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ### 
\f1 \'b5\'dd\'b9\'e9
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'d7\'d4\'bc\'ba\'b5\'f7\'d3\'c3\'d7\'d4\'bc\'ba\
\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3\'d5\'bb\'a3\'ac\'b0\'d1\'ba\'af\'ca\'fd\'cb\'f9\'d3\'d0\'b5\'c4\'d0\'c5\'cf\'a2\'d1\'b9\'c8\'eb\'d5\'bb\'d6\'d0\'a3\'ac\'d4\'d9\'b5\'f7\'d3\'c3\'d7\'d3\'b9\'fd\'b3\'cc\'a3\'ac\'b5\'b1\'d7\'d3\'b9\'fd\'b3\'cc\'c5\'dc\'cd\'ea\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d4\'d9\'bd\'ab\'d5\'bb\'b6\'a5\'b5\'c4\'d0\'c5\'cf\'a2\'bb\'b9\'d4\'ad\'cf\'d6\'b3\'a1\'a3\'ac\'bc\'cc\'d0\'f8\'c5\'dc\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 2.png \width15160 \height9760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\'c8\'ce\'ba\'ce\'b5\'dd\'b9\'e9\'d0\'d0\'ce\'aa\'b6\'bc\'bf\'c9\'d2\'d4\'b8\'c4\'ce\'aa\'b7\'c7\'b5\'dd\'b9\'e9\'a3\'ac\'d7\'d4\'bc\'ba\'d1\'b9\'d5\'bb\'a3\'ac\'b4\'d3\'b5\'dd\'b9\'e9\'b1\'e4\'b5\'fc\'b4\'fa\
### \'b5\'dd\'b9\'e9\'d0\'d0\'ce\'aa\'c8\'e7\'ba\'ce\'b7\'d6\'ce\'f6\'d0\'d0\'ce\'aa\'b8\'b4\'d4\'d3\'b6\'c8\
\'b9\'c0\'bc\'c6\'b5\'dd\'b9\'e9\'d0\'d0\'ce\'aa\'b5\'c4\'cd\'a8\'d3\'c3\'b1\'ed\'b4\'ef\'ca\'bd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 3.png \width13960 \height9280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'b5\'c8\'ca\'bd\'d7\'f3\'b1\'df\'a3\'ba \'d5\'fb\'b8\'f6\'d1\'f9\'b1\'be\'c1\'bf\'b5\'c4\'ca\'b1\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8\
\'b5\'da\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ba\'d7\'d3\'b9\'fd\'b3\'cc\'b5\'c4\'d1\'f9\'b1\'be\'c1\'bf
\f0 \

\f1 \'b5\'da\'b6\'fe\'b2\'bf\'b7\'d6\'a3\'ba\'b3\'fd\'c8\'a5\'b5\'f7\'d3\'c3\'d7\'d3\'b9\'fd\'b3\'cc\'d6\'ae\'cd\'e2\'a3\'ac\'ca\'a3\'cf\'c2\'b5\'c4\'b8\'b4\'d4\'d3\'b6\'c8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 4.png \width14220 \height6900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\
### \'b9\'a4\'b3\'cc\'c9\'cf\'b2\'bb\'d3\'c3\'b5\'dd\'b9\'e9\'a3\'ac\'d0\'e8\'d2\'aa\'b8\'c4\'ce\'aa\'b7\'c7\'b5\'dd\'b9\'e9\'a3\'ac\'d2\'f2\'ce\'aa\'cf\'b5\'cd\'b3\'b5\'c4\'b5\'dd\'b9\'e9\'d1\'b9\'d5\'bb\'bc\'c7\'c2\'bc\'c1\'cb\'cc\'ab\'b6\'e0\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'b1\'e4\'c1\'bf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
### 
\f1 \'cd\'ea\'c8\'ab\'b6\'fe\'b2\'e6\'ca\'f7\'a3\'ac
\f0  
\f1 \'d2\'b6\'d7\'d3\'bd\'da\'b5\'e3\'b4\'d3\'d7\'f3\'cd\'f9\'d3\'d2\'d2\'c0\'b4\'ce\'b2\'b9\'c8\'ab
\f0 \
\
### 
\f1 \'cd\'ea\'c8\'ab\'b6\'fe\'b2\'e6\'ca\'f7\'bf\'c9\'d2\'d4\'d3\'c3\'ca\'fd\'d7\'e9\'b1\'ed\'ca\'be
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 6.png \width17860 \height10380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
### 
\f1 \'b4\'f3\'b8\'f9\'b6\'d1
\f0  
\f1 \'d0\'a1\'b8\'f9\'b6\'d1\
\'c8\'e7\'ba\'ce\'bd\'ab\'ca\'fd\'d7\'e9\'bd\'a8\'c1\'a2\'b4\'f3\'b8\'f9\'b6\'d1\
### \'d6\'d0\'ce\'bb\'ca\'fd \'b4\'f3\'b8\'f9\'b6\'d1 \'d0\'a1\'b8\'f9\'b6\'d1\
### \'b6\'d1\'c5\'c5\'d0\'f2 \'c0\'fb\'d3\'c3\'b6\'d1\'bd\'e1\'b9\'b9\'cd\'ea\'b3\'c9\'b5\'c4\'c5\'c5\'d0\'f2\
1. \'b1\'e4\'ce\'aa\'b4\'f3\'b8\'f9\'b6\'d1 \'b4\'cb\'ca\'b1\'b2\'bb\'d2\'bb\'b6\'a8\'d3\'d0\'d0\'f2\
2.  \'bd\'ab\'b6\'d1\'b6\'a5\'b7\'c5\'b5\'bd\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'a3\'acheapsize-1\
3. \'b5\'f7\'d5\'fb\'cd\'b7\'b2\'bf sink\'b2\'d9\'d7\'f7\
4. \'d6\'d8\'b8\'b4\'c9\'cf\'ca\'f6\'b9\'fd\'b3\'cc\
### \'b6\'d1\'ba\'dc\'d6\'d8\'d2\'aa \'cb\'f9\'d3\'d0\'b5\'c4\'cc\'b0\'d0\'c4\'ce\'ca\'cc\'e2\'b6\'bc\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\
\'b5\'f7\'d5\'fb\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'b4\'fa\'bc\'db logN\
### \'ce\'c8\'b6\'a8\'d0\'d4\
\'d6\'b5\'cf\'e0\'cd\'ac\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2 \'cf\'e0\'b6\'d4\'cb\'b3\'d0\'f2\'b1\'a3\'b3\'d6\'b4\'d3\'c7\'b0\'b5\'c4\
### \'d3\'c3\'ca\'fd\'d7\'e9\'ca\'b5\'cf\'d6\'d5\'bb \'ba\'cd \'b6\'d3\'c1\'d0\
### \'bf\'ec\'c5\'c5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Pasted Graphic.png \width16940 \height9680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\f1 Partition
\f0 \
}